:root {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    background: #ffffff;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

span {
    font-weight: bold;
}

#project_link {
    text-decoration: none;
    color: black; 
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: #2F116F;
    color: #fff;
    text-align: center;
    z-index: 1000;
}

header ul {
    list-style: none;
    display: flex;
    max-width: 1040px;
    justify-content: center;
}

header ul li {
    display: inline;
    margin-right: 20px;
}

header ul li a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

header ul li a:hover {
    color: #ccc;
}

header ul li a:active {
    color: #ccc;
}

.container {
    display: flex;
    height: fit-content;
    width: 100%;
}

.left_panel {
    position: relative;
    max-width: 23%;
    min-width: 250px;
    margin-top: 4%;
    height: auto;
    background-color: #4C27B5;
    color: #fff;
    text-align: center;
    padding: 1%;
}


.cv_pic {
    max-width: 250px;
    max-height: 250px;
    border-radius: 50%;
    margin-top: 20px;
}

.main_box {
    flex: 1;
    flex-direction: column;
    width: 60%;
    max-width: 900px;
    padding: 5%;
    color: #333;
}

h1 {
    font-size: 32pt;
}

h2 {
    font-size: 20pt;
    margin-top: 3%;
    margin-bottom: 3%;
}

h3 {
    font-size: 18pt;
}

h4 {
    font-size: 16pt;
}

h5 {
    font-size: 14pt;
}

#introduction {
    margin-bottom: 8%;
}

.banner {
    width: 500px;
}

.banner_div {
    display: flex;
}

.videos {
    max-width: 500px;
    margin: 2%;
}


.img_wrapper {
    display: flex;
    margin-top: 20px;
    flex-direction: row;
}

.webpage_pics {
    width: 300px;
    height: auto;
    margin-right: 20px;
}

#bushido {
    color: black;
}

.oldies {
    width: 30%;
    height: 30%;
    margin-left: 2%;
    border: solid black 1px;
}   

.video_wrapper {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
}

.top-button {
    position: fixed; 
    bottom: 20px;
    right: 20px;
    z-index: 1000; 
    background-color: #8169b3;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    font-size: 16px;
    text-decoration: none;
}

.top-button:hover {
    background-color: #4C27B5;
}

body.scroll-top .top-button {
    display: block;
}

#footerP {
    padding: 20px;
}

footer {
    height: 75px;
    background-color: #2F116F;
    color: #fff;
    text-align: center;
}
